// Navigation Styles here
@import "mixins.less";

.header-section{
    .custom-flex(space-between, center);
    flex-direction: column;
    .bottom-dash-border(2px);
    .top-dash-border(3px);
    padding-bottom: 13px;

    .text-content{
        margin-top: 24px;
    }
}