// Mixins in here
@import "variables.less";

.custom-flex(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.top-dash-border(@dash-size){
    border-top: @dash-size dashed @silver;
}

.bottom-dash-border(@dash-size){
    border-bottom: @dash-size dashed @silver;
}

.custom-button(@color, @width: 83%, @text-color: white, @padding: 15px){
    background-color: @color;
    text-align: center;
    color: white;
    font-size: 1.75rem;
    padding: @padding;
    width: @width;
    border-radius: 12px;

    transition: background-color .5s;

    &:hover{
        background-color: darken(@color, 15%);
    }
}
